* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img,
video {
  display: block;
  max-width: 100%;
}

@import "bootstrap/scss/bootstrap-grid";
.row + .row {
  margin-top: 16px;
}

// .row > .col,
// .row > [class^="col-"] {
//   padding-top: 12px;
//   padding-bottom: 12px;
//   background-color: rgba(86, 61, 124, 0.15);
//   border: 1px solid rgba(86, 61, 124, 0.2);
// }

// header--->

.header {
  background-color: #3a1215;
  color: white;
  // position: fixed;
}

.tout {
  justify-content: space-between;
  display: flex;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(37.5px);
  padding: 22px 51px 18px 51px;
}

.end {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 23px;
}
.top {
  display: flex;
  align-items: center;
  gap: 21px;
  justify-content: end;
}

.verticaltrait {
  width: 22px;
  height: 1px;
  transform: rotate(90deg);
  border-radius: 1.1px;
  opacity: 0.4;
  background: var(--white, #fff);
}

.horizontaltrait {
  height: 1px;
  opacity: 0.2;
  background: #fff;
  display: flex;
  max-width: 1171px;
}

.bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.gras {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  color: var(--white, #fff);
  font-family: "Lucida Grande";
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
}

@media (min-width: 0px) and (max-width: 1400px) {
  .fin {
    p {
      font-size: 14px;
    }
  }
}

.fin {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  color: var(--white, #fff);
  font-family: "Lucida Grande";
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
}

h1 {
  font-family: Cochin;
  font-size: 45px;
  font-weight: 500;
  line-height: 106.9%; /* 48.105px */
}

h2 {
  font-family: "Maven Pro";
  font-size: 20px;
  font-weight: 400;
}

// ideologie--->

.ideo {
  display: flex;
  align-items: center;
  gap: 30px;
}

.ideo h2 {
  color: #d2d2d2;
}

.ideologie {
  background-color: black;
  color: white;
}

//domaine--->

.domaine img {
  position: relative;
  display: inline-block;
}

.dom {
  display: flex;
  width: 641px;
  text-align: center;
  padding-bottom: 30px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

.domaine {
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
}

.elements {
  display: flex;
  justify-content: space-between;
  position: absolute;
  transform: translate(0%, -133%);
  text-align: center;
}

//artisans--->

.blok-text {
  h2,
  h1 {
    color: black;
    text-align: start;
  }
}
.gauche {
  display: flex;
  flex-direction: column;
  gap: 37.5px;
}

.gauche img {
  height: 506px;
  flex-shrink: 0;
  align-self: stretch;
}

.artisans {
  display: flex;
  margin-top: 149px;
  margin-bottom: 149px;
  justify-content: center;
  align-content: center;
  gap: 24px;
}
.artisans .bouton {
  background: var(--darkred, #400e14);
  display: flex;
  padding: 12px 34px;
  justify-content: center;
}

.bouton p {
  color: var(--white, #fff);
  font-family: "Maven Pro";
  font-size: 20px;
  font-weight: 400;
}

.blok-text {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-self: stretch;
}

.blok {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 49px;
  flex-shrink: 0;
  align-self: stretch;
}

.droite {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.droite img {
  width: 641px;
}

.bouton {
  color: white;
  font-family: "Maven Pro";
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 3px;
  border: 0.5px solid var(--white, #fff);
  padding: 12px;
}

//actualité--->

.actu-text h1 {
  color: black;
  font-family: Cochin;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 106.9%; /* 48.105px */
}

.actu-text h2 {
  color: var(--black, #000);
  font-family: "Maven Pro";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.text-fleche {
  display: flex;
  width: 1116px;
  height: 32px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
}

.actualitées {
  display: flex;
  flex-direction: column;
  margin-top: 93px;
  margin-bottom: 94px;
}

.actu-photo {
  display: flex;
  width: 235px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.actu-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nomB {
  font-family: "Maven Pro";
  font-size: 20px;
}
.prix {
  font-family: "Maven Pro";
  font-size: 18px;
}
.photo-scroll {
  display: flex;
  align-items: center;
  gap: 89px;
  flex-shrink: 0;
}

.scroll-photo {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  position: relative;
}

.scroll-photo-content {
  gap: 89px;
  display: flex;
  animation: scroll 10s linear infinite;
  margin-top: 112px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

//footer--->

.footer {
  background-color: #3a1215;
  color: white;
}
.footer-bloc {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-bottom: 47px;
}
.bloc {
  display: flex;
  flex-wrap: wrap;
  margin-top: 49px;
  margin-bottom: 33px;
}
.footer-titre {
  opacity: 0.6;
  font-family: "Maven Pro";
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.05px;
  text-transform: uppercase;
}

.footer-texte {
  color: var(--white, #fff);
  font-family: "Maven Pro";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.ligne {
  width: 333px;
  height: 1px;
  transform: rotate(90deg);
  flex-shrink: 0;
  border-radius: 2px;
  opacity: 0.2;
  background: var(--white, #fff);
  margin-top: 110px;
}

.footer-icone {
  width: 33px;
  height: 33px;
  display: inline-flex;
  height: 35.383px;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}
.newsletter {
  display: inline-flex;
  height: 40px;
  align-items: center;
  gap: 23px;
  flex-shrink: 0;
  text-align: center;
  font-family: Cochin;
  font-size: 19px;
  font-weight: 500;
  justify-content: space-between;
}

.email {
  display: flex;
  width: 262px;
  height: 40px;
  padding: 12px 46px 12px 14px;
  align-items: center;
  gap: 10px;
  border-radius: 3px;
  border: 1px solid var(--white, #fff);
}
.inscription {
  color: var(--black, #000);
  width: 166px;
  padding: 9px 45px;
  display: flex;
  justify-content: flex-end;
  height: 40px;
  padding: 12px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 3px;
  color: #000;
  background: var(--white, #fff);
}

.gris {
  color: #9d9d9d;
}
.logo {
  display: flex;
  align-items: center;
  gap: 169px;
  justify-content: space-between;
}

.lien {
  display: flex;
  flex-wrap: wrap;
  font-family: "Maven Pro";
  font-size: 14px;
  gap: 169px;
  margin-top: 87px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bio {
  justify-content: flex-end;
}

.conditions {
  text-decoration-line: underline;
}

.ideo {
  margin-top: -429px;
  text-align: center;
  display: flex;
  width: 641px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  flex-shrink: 0;
}

.ideo h2 {
  opacity: 0.77;
}
.ideologie {
  display: flex;
  background-color: black;
  color: white;
  max-width: 1920px;
  height: 766px;
  padding: 129px 50px;
}
// DEUXIEME PAGE--->

//mockup--->

.mockup-texte {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}
.couleur {
  display: flex;
  align-items: center;
  gap: 5px;
}
h3 {
  font-family: Cochin;
  font-size: 32px;
  font-weight: 500;
}

.bouton-panier {
  border-radius: 3px;
  background: var(--darkred, #400e14);
  color: var(--white, #fff);
  text-align: center;
  font-family: "Maven Pro";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  padding: 12px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--darkred, #400e14);
}

.bas {
  display: flex;
  justify-content: space-between;
}
.bas img {
  display: flex;
  justify-items: flex-end;
  align-content: flex-end;
}
.like {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 23px;
}

.mockup-tout {
  gap: auto;
  display: flex;
  height: 515px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}

.quantite-titre {
  font-family: Cochin;
  font-size: 45px;
  font-weight: 500;
  line-height: 106.9%; /* 48.105px */
}

.quantite {
  display: flex;
  flex-direction: column;
  gap: 20px;
  display: flex;
  align-self: stretch;
}
.plusmoins {
  display: flex;
  padding: 8px 28px;
  align-items: center;
  gap: 33px;
  width: 262px;
  border: 1px solid var(--darkred, #400e14);
}
.separations {
  width: 22px;
  height: 2px;
  transform: rotate(90deg);
  border-radius: 1.1px;
  opacity: 0.4;
  background: var(--black, #000);
}

.mockup-tout .bouton {
  background: var(--darkred, #400e14);
  display: flex;
  padding: 12px 34px;
  justify-content: center;
}
.coeur {
  font-size: 30px;
}

.mockupall {
  display: flex;
  width: 1116px;
  align-items: flex-start;
  gap: 24px;
  margin-top: 112px;
  margin-bottom: 122px;
}

.barre {
  height: 1px;
  opacity: 0.3;
  background: #3a3a3a;
  margin-bottom: 74px;
  margin-left: 50px;
  margin-right: 50px;
}

//infos--->

.épais {
  color: var(--black, #000);
  font-family: Cochin;
  font-size: 24px;
  font-weight: 700;
}
.légé {
  color: var(--black, #000);
  font-family: Cochin;
  font-size: 24px;
  font-weight: 500;
}

.gap-infos {
  display: flex;
  gap: 27px;
}
.infos {
  margin-bottom: 74px;
}

//similaires--->

.texte-bouton {
  text-align: center;
}

.text-center .bouton-infos {
  border-radius: 3px;
  text-transform: uppercase;
  color: black;
  //color:white;
  display: flex;
  align-items: center;
  gap: 24px;
  display: flex;
  padding: 12px 24px;
  align-items: center;
  gap: 24px;
  font-family: "Maven Pro";
  font-size: 22px;
}
.bwhite {
  background: var(--white, #ff5050);
}
.bred {
  border: 0.5px solid var(--white, #fff);
}

.bouton-similaires {
  display: flex;
  width: 926px;
  padding: 0px 40px;
  justify-content: space-between;
}
.texte-bouton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 41px;
  align-self: stretch;
  align-items: center;
}

.text-center {
  display: flex;
  width: 926px;
  flex-direction: column;
  align-items: center;
  gap: 92px;
  margin: auto;
}

.plus {
  color: var(--black, #000);
  font-family: Cochin;
  font-size: 32px;
  font-weight: 500;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: end;
  margin-top: 50px;
  margin-bottom: 80px;
}

.photo-bouteille img {
}
.photo-bouteille  {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.bouton-infos-blanc {
  color: #400e14;
  background-color: white;
}
.fond-rouge {
  height: 699px;
  flex-shrink: 0;
  background: #400e14;
  display: flex;
}

// .fond-rouge{
//   margin-top: -1117px;
// }
